<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
  "-//Hibernate/Hibernate Mapping DTD//EN"
  "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="com.chanayvay.model.PhongBan" table="phongban">
    <id name="maPB" >
      <generator class="assigned"/>
    </id>
    <property name="tenPB" column="tenpb"/>
    <property name="diachi" column="diachi"/>
    <property name="sdt" column="sdt"/>
  </class>
  <class name="com.chanayvay.model.NhanVien" table="nhanvien">
    <id name="manv" >
      <generator class="assigned"/>
    </id>
    <property name="hoTen" column="hoten"/>
    <property name="gioiTinh" column="gioitinh"/>
    <property name="queQuan" column="quequan"/>
    <property name="ngaySinh" column="ngaysinh"/>
    <property name="danToc" column="dantoc"/>
    <property name="sdt" column="sdt"/>
    <property name="tenPB" column="tenpb"/>
    <property name="chucVu" column="chucvu"/>
    <property name="luong" column="luong"/>
    <property name="trinhDoHV" column="trinhdohv"/>
  </class>
</hibernate-mapping>
